[![Pipeline Status](https://gitlab.com/jballoffet/c-template/badges/master/pipeline.svg)](https://gitlab.com/jballoffet/c-template/pipelines)
[![Coverage Status](https://codecov.io/gl/jballoffet/c-template/branch/master/graph/badge.svg)](https://codecov.io/gl/jballoffet/c-template)
[![License: MIT](https://img.shields.io/badge/License-MIT-blue.svg)](https://opensource.org/licenses/MIT)

# C Project Template

This template provides everything you need to start a new C project. It supports essential features, such as:

 * [Make](https://www.gnu.org/software/make/) support for building application, libraries and tests
 * [Doxygen](http://www.doxygen.nl/) support for documenting
 * [Unity](http://www.throwtheswitch.org/unity/) support for unit testing
 * [Codecov](https://codecov.io/) support for code coverage
 * [ClangFormat](https://clang.llvm.org/docs/ClangFormat.html/) support for source code formatting
 * [ClangTidy](https://clang.llvm.org/extra/clang-tidy/) support for static analysis
 * [Valgrind](https://valgrind.org/) support for dynamic analysis
 * [Google Sanitizers](https://github.com/google/sanitizers/) support for address, leak, memory and undefined behavior analysis
 * [GitLab CI](https://about.gitlab.com/stages-devops-lifecycle/continuous-integration/) support for CI/CD

## Getting Started

### Prerequisites

To build the sample project from source, the following tools are needed:

 * git
 * make
 * gcc
 * clang
 * clang-format
 * clang-tidy
 * doxygen
 * graphviz
 * valgrind

On Ubuntu/Debian, you can install them with:

```shell
  sudo apt-get install git build-essential clang clang-format clang-tidy doxygen graphviz valgrind
```

On other platforms, please use the corresponding package managing tool to
install them before proceeding.

### Building

You can get the source by "git clone" this git repository.

```shell
  git clone https://gitlab.com/jballoffet/c-template.git
```

To build the sample application execute the following:

```shell
  cd c-template
  make
```

### Running

To run the sample application execute the following:

```shell
  ./bin/app.out
```
You should see something like this:

```
  Hello World!
  foo.c -> foo_function(0): 0
  bar.c -> bar_function_abs(-1): 1
  bar.c -> bar_function_double(1): 2
  libbaz.a -> baz_function(): 3
```

## Running the tests

This template supports Unity framework for unit testing, and includes a few tests to show how to use it. To build and run the tests execute the following:

```shell
  make test
```

After the building output, you should see something like this:

```
  Unity test run 1 of 1
  ...

  -----------------------
  3 Tests 0 Failures 0 Ignored
  OK
```

To run the tests again without rebuilding, execute:

```shell
  ./bin/test.out
```

## Directory Structure

    .
    ├── bin*                    # Application and tests binaries
    ├── build*                  # Compiled files
    ├── doc*                    # Generated documentation
    ├── include                 # Third-party libraries header files
    ├── lib                     # Third-party libraries
    ├── src                     # Application source code
    ├── scripts                 # Continuous Integration scripts
    └── test                    # Unit testing directory
        ├── src                 # Unit tests source code
        └── unity               # Unity framework directory
            ├── include         # Unity framework header files
            └── src             # Unity framework source code

> The directories marked with an '*' are generated by the build system.

## Contributing

Please read [CONTRIBUTING.md](/CONTRIBUTING.md) for details on our code of conduct, and the process for submitting pull requests to us.

See also the list of [contributors](https://gitlab.com/jballoffet/c-template/-/graphs/master) who participated in this project.

## Versioning

We use [SemVer](http://semver.org/) for versioning. For the versions available, see the [tags on this repository](https://gitlab.com/jballoffet/c-template/-/tags).

## Authors

 * [Javier Balloffet](https://gitlab.com/jballoffet) ([National Technological University - Buenos Aires](https://www.frba.utn.edu.ar/en/))

## Maintainers

 * [Javier Balloffet](https://gitlab.com/jballoffet) ([National Technological University - Buenos Aires](https://www.frba.utn.edu.ar/en/))

## License

This project is licensed under the MIT License. See the [LICENSE](/LICENSE) file for details.

[Unity](http://www.throwtheswitch.org/unity/) is
distributed under the MIT license. See [LICENSE.txt](/test/unity/LICENSE.txt) for details.
